<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于DFA的词法分析程序 | Jeaven Wong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因以前简单学过编译原理的理论知识，但是由于太过抽象，平时用到的机会也不多，所以很多都遗忘了，为了能简单拾起一些最最基本的知识，于是决定写一个 Lexer 程序和 Parser程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于DFA的词法分析程序">
<meta property="og:url" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Jeaven Wong">
<meta property="og:description" content="起因以前简单学过编译原理的理论知识，但是由于太过抽象，平时用到的机会也不多，所以很多都遗忘了，为了能简单拾起一些最最基本的知识，于是决定写一个 Lexer 程序和 Parser程序。">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/DFA.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E8%BE%93%E5%85%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/tokens.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/AST.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/LL(1)%E6%96%87%E6%B3%95%E6%9E%84%E9%80%A0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="article:published_time" content="2020-05-06T04:18:56.000Z">
<meta property="article:modified_time" content="2020-05-13T14:36:03.922Z">
<meta property="article:author" content="Jeaven Wong">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="词法分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/DFA.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jeaven Wong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeaven Wong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Talk is cheap. Show me the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于DFA的词法分析程序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2020-05-06T04:18:56.000Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于DFA的词法分析程序
    </h1>
  

      </header>
    
	
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>以前简单学过编译原理的理论知识，但是由于太过抽象，平时用到的机会也不多，所以很多都遗忘了，为了能简单拾起一些最最基本的知识，于是决定写一个 Lexer 程序和 Parser程序。</p>
<a id="more"></a>

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p><strong>词法分析</strong>:<br>所谓的词法分析，就是把输入的文本(源代码)中每一个单独的字符(词素)组装成一个个单词token(语素)，这些token里可以有表示符id，标点符号，保留字，运算符等。这个过程是通过正则表达式来完成的。而词法分析器在具体的编程实现上可以先写正则表达式，然后用抽象的正则表达式来转换为nfa，再从nfa转换为dfa，实现中就使用dfa来实现分词。当然也可以直接使用高级语言的正则表达式功能，每个token都写一个正则表达式，排列匹配的正则表达式的优先级，然后每次加一长度对字符串进行匹配，但这样的话，效率可能不如直接写dfa高，所以一般词法分析都是自己人工通过预先设定的保留字，id，运算符，标点符号等词来构建dfa(确定有穷自动机)，其中涉及到的算法就是 RE -&gt; NFA -&gt; DFA 的转换算法。正则表达式引擎就是用nfa/dfa来实现的。</p>
<p><strong>语法分析</strong>:<br>一般文法按照表达能力接近自然语言的程度，可以分为正则文法，上下文无关文法(cfg)，上下文有关文法(csg)，递归可枚举文法。现在大多数的编程语言都是上下文有关语法(全局变量)，但语法分析的时候都使用上下文无关文法来进行分析。语法分析的输入就是词法分析得到的token序列，通过自己构造的上下文无关文法来对token序列进行语法分析。有两种思路，第一种分析思路是从顶向下分析，即推导，即从非终结符开始推导，看看能不能根据规定的文法从非终结符推导出给定的句子，如果可以推导出那就是符合规定的文法，这个句子就是语法正确的。这个自顶向下分析的过程可以基于数据表驱动来进行分析，也可以使用简单粗暴的递归下降法进行分析，本质都是基于栈的分析。第二种分析思路是，从底向上分析，即规约，看看是否可以由句子来根据规定的文法来规约到非终结符。一般，parser的具体实现中，第一种思路实现起来更加方便快速，所以现在大多数的编程语言的语法分析都是自顶向下分析的。第一种中比较简单也最常用的就是使用LL(1)型文法来进行语法分析，c语言就使用可回溯的LL(1)型文法进行分析，但LL(1)要求一般不能出现左递归。如果第二种的话，常用的是LR型文法及算法，如果第一种思路无法解决语法分析的话就使用LR算法。一般来说，语法分析可以一边分析一边递归的构造出每个ast节点，最终分析结束可以得到一颗ast(抽象语法树)。之后，可以直接对ast解释执行，也可以通过ast生成中间表示IR，前者做法简单快速但速度效率可能较慢，后者做法就是解释器常见的做法，IR一般可以是字节码，比如java的字节码，然后由jvm解释执行。</p>
<p><strong>语义分析:</strong><br>对上一步语法分析得到的ast进行分析，做一些操作，比如类型检查等。验证符合语法的句子是否符合上下文语义。</p>
<p><strong>代码优化:</strong><br>可以省去，大概是可以根据代码对一些冗余或者重复的代码进行优化，还有寄存器级别的优化等。</p>
<p><strong>代码生成:</strong><br>进行完语义分析后，根据ast可以进行递归下降生成到目标语言，如果直接生成机器语言，那需要对二进制格式以及寄存器很熟。</p>
<p><strong>自动分析工具</strong>:<br>主语言是java，可以玩一下antlr。</p>
<h4 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h4><p>其实在学习生活过程中遇到编译知识的几率还是蛮高的（除了专业编译器研究人员和使用词法语法分析的工具外），比如，正则表达式，DFA（确定的有穷自动机）这些在一些常见算法（如KMP算法）里都多多少少会有所体现。再比如，在笔者本科的时候，数电里很经典的有穷状态机（FSM）其实就是 DFA，还有用 Verilog HDL 写 FPGA 的实验中经常需要自己构建有穷的状态，这也是 DFA 的应用。正则表达式就不用提了，应用就太广了，相信没有人没有接触过 RE（正则表达式）。</p>
<p>为了简单起见，使用正则表达式来做字符串中关键字的匹配，以及使用 DFA 来分析词素构建 token 语素。词法分析结束之后我会选择 CFG（上下文无关语法）中最常见最简单的没有左递归的 LL(1) 型文法来做语法分析，做法尽可能的简单，可以选择直接基于数据表来做，也可能会使用递归下降法来做解析。语法分析结束可以输出一个语法分析树。</p>
<p>知乎某位大佬曾经说过，如果一个程序员不是专门做编译器的开发工作，那他 对编译原理主要掌握以下几点就够用了：词法分析方面，掌握正则表达式，了解dfa/nfa。Parsing 方面，能读懂 BNF，知道AST，会写简单的递归下降 parser，会用 antlr 之类的 parser generator。 优化方面，知道现代编译器的优化能力有多强，知道如何配合编译器写出高效易读的代码，避免试图outsmart编译器。会实现简单的虚拟机（stack-based，不带GC），并把四则运算表达式翻译为虚拟机指令。<br>ANTLR是一个神器，关于ANTLR的入门教程：<br><a href="https://www.cntofu.com/book/115/readme.html" target="_blank" rel="noopener">https://www.cntofu.com/book/115/readme.html</a></p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>实现了一个四则运算的解释器，即仅支持 + - * / 等四个二元运算符，然后不支持定义变量，支持数字，包括浮点数和整数。 </p>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><h5 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h5><p>词法分析使用的是正则文法，也就是正则表达式，所以先写出需要使用的正则表达式，然后再根据正则表达式构造出 NFA ，之后再将NFA转化为 DFA ，依据  DFA  进行状态机的编码，就可以读入输入文件进行词法分析了。其实正则表达式构造 NFA 的算法是比较麻烦的，但是这里不支持保留字，标识符，标点符号等，所以分词比较简单，下面直接可以画出 DFA。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/DFA.jpg" alt="DFA图示"></p>
<p>下面是词法分析程序的输入，也是整个程序的输入。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E8%BE%93%E5%85%A5.jpg" alt="词法分析程序输入"></p>
<p>下面是词法分析程序的输出，即 token（语素） 序列。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/tokens.jpg" alt="输出Token"></p>
<h5 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h5><p>语法分析程序的输入是词法分析程序的输出，即 token 序列。</p>
<p>不考虑语法制导翻译的话，语法分析输出的都应该是一颗抽象语法树 AST ，这个结构比较抽象。下面我手画一个。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/AST.jpg" alt="AST结构图"></p>
<p>语法分析中，最麻烦的莫过于构造 LL(1) 文法了，如下图所示。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/LL(1)%E6%96%87%E6%B3%95%E6%9E%84%E9%80%A0.jpg" alt="LL(1)文法构造"></p>
<p>语法分析中如果遇见语法错误会进行错误的提示，然后表明当前的代码是语法错误的，比如我刻意去掉上面输入的表达式中的右括号，程序结果如下图所示。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF.jpg" alt="语法错误"></p>
<p>当语法分析正确后，表明我们的表达式是符合语法的，之后我们可以根据这颗 AST 来做任何操作，比如可以由前序遍历得到正序的token序列，后序遍历可以得到逆波兰表达式，可以用来模拟基于栈进行程序的执行。理论上，AST 可以转化为任何一种IR（中间表示），比如转化为 java 字节码，由 JVM 解释执行，也可以直接用 AST 解释执行。</p>
<p>最后就是用代码简单的模拟一下 Stack-Based VM （这类虚拟机的代表就是JVM），然后基于栈来执行指令代码，即用逆波兰表达式进和栈进行计算。</p>
<p>下图是 VM 程序执行指令的输出。</p>
<p><img src="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="运行结果"></p>
<h4 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h4><p>我觉得整个过程中，写 DFA 来词法解析很死板，在实际中应该会基于正则表达式来进行 DFA 的生成，龙书那么复杂的过程其实也是用来写生成词法分析程序的工具。做语法分析的难点就是构造LL(1)文法，而且还得消除左递归，否则不能用递归下降法进行文法分析，还有更麻烦的语法分析的方法就是对语法进行Fisrt-Fellow集分析得到一个预测表（parser table），根据表来进行文法分析，输入是文法规则文件和表文件，相比较之下，递归下降法更加简单高效。这个项目非常简单，但作为简单实践下编译原理的理论知识还是可以的，麻雀虽小五脏俱全嘛。但是本项目其实只是做了编译器的前端，后端的代码优化和代码生成和汇编指令啥的对于我这样的后端程序员也很重要。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p>我将源代码放在了 gitee 上面，仓库链接如下。</p>
<p><a href="https://gitee.com/jeavenwong/SimpleJInterpreter/tree/master" target="_blank" rel="noopener"> https://gitee.com/jeavenwong/SimpleJInterpreter/tree/master </a></p>
<p>我又基于 ANTLR 实现了四则运算的第二版，果然 ANTLR 这款 parser 生成器配合 Vistor 以及 Listener 两种 Parser Tree 的遍历方式很强大，还能够直接处理 LL(*) 文法的左递归。下面是第二版的源码仓库链接。<br><a href="https://gitee.com/jeavenwong/SimpleJInterpreterV2" target="_blank" rel="noopener">https://gitee.com/jeavenwong/SimpleJInterpreterV2</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/" data-id="cka5g8het0005m0f6dnvgex7e" class="article-share-link">Share</a>
      
	  
	 
	  
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li></ul>

	  
    </footer>
  </div>

</article>

<!--使用valine插件做评论系统 + leancloud存储评论-->

  
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'GKXpn9T6BfC6PrilvD0U2NV6-gzGzoHsz',
            appKey: 'yNoAcJhKhUBz21HU2D9Dpp6R',
            notify:false, 
            verify:true, 
            visitor:true,
            avatar:'mm', 
            placeholder: '在这里留言...' 
        })
    </script>
  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aspect/" rel="tag">Aspect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" rel="tag">发布博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" rel="tag">默认hexo模板landscape</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aspect/" style="font-size: 10px;">Aspect</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">发布博客</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">词法分析</a> <a href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" style="font-size: 10px;">默认hexo模板landscape</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/">基于DFA的词法分析程序</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Spring-Aspect%E5%A4%B1%E6%95%88%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/">Spring Aspect失效排查记录</a>
          </li>
        
          <li>
            <a href="/2020/03/28/simple-study-the-principle-of-git/">simple study the principle of git</a>
          </li>
        
          <li>
            <a href="/2020/03/28/Use-Valine-and-LeanCloud-to-build-Comment-System/">Use Valine and LeanCloud to build Comment System</a>
          </li>
        
          <li>
            <a href="/2020/03/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">如何使用hexo发布文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jeaven Wong
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>