<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自己动手实现一个简易的JVM | Jeaven Wong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看过了一遍深入理解 JVM，我决定动手实践一下，于是花了一周左右的时间写了一个半残的玩具 JVM，但也深刻体会了 JVM 的一些知识，加深了我对 JVM 的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手实现一个简易的JVM">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/index.html">
<meta property="og:site_name" content="Jeaven Wong">
<meta property="og:description" content="看过了一遍深入理解 JVM，我决定动手实践一下，于是花了一周左右的时间写了一个半残的玩具 JVM，但也深刻体会了 JVM 的一些知识，加深了我对 JVM 的理解。">
<meta property="og:image" content="http://yoursite.com/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/JVMSTRUCTURE.png">
<meta property="article:published_time" content="2020-06-10T14:59:14.000Z">
<meta property="article:modified_time" content="2020-06-10T23:23:03.694Z">
<meta property="article:author" content="Jeaven Wong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/JVMSTRUCTURE.png">
  
    <link rel="alternate" href="/atom.xml" title="Jeaven Wong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeaven Wong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Talk is cheap. Show me the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自己动手实现一个简易的JVM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/" class="article-date">
  <time datetime="2020-06-10T14:59:14.000Z" itemprop="datePublished">2020-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自己动手实现一个简易的JVM
    </h1>
  

      </header>
    
	
    <div class="article-entry" itemprop="articleBody">
      
        <p>看过了一遍深入理解 JVM，我决定动手实践一下，于是花了一周左右的时间写了一个半残的玩具 JVM，但也深刻体会了 JVM 的一些知识，加深了我对 JVM 的理解。</p>
<a id="more"></a>


<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>学习 JVM，用 Java 写一个可以跑的起来的 JVM 玩具，目前看来，只能算是半残的玩具…</p>
<p>项目地址：<a href="https://gitee.com/jeavenwong/SimpleJVM" target="_blank" rel="noopener">SimpleJVM</a></p>
<h4 id="JVM-的架构图"><a href="#JVM-的架构图" class="headerlink" title="JVM 的架构图"></a>JVM 的架构图</h4><p><img src="/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/JVMSTRUCTURE.png" alt="JVMSTRUCTURE"></p>
<h4 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h4><ul>
<li>操作系统: Windows 10 </li>
<li>jdk: Zulu OpenJDK 1.8.0_252</li>
<li>build: Maven 3.3.9</li>
</ul>
<h4 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h4><ul>
<li>jvm-principle 模块是一个简易的虚拟机指令执行方式的demo，也是虚拟机最核心的逻辑。实现了 stack-based,rgister-based,stack and resgister hybrid 这三种方式的指令执行方式。</li>
<li>jvm-core 模块计划实现 jvm 读取 classfile 进行解析，实现类加载机制，根据字节码来解释执行。</li>
<li>jvm-tools 模块计划实现一些额外的功能，比如支持 AOT 编译，将源代码编译成机器码；以及 JIT 编译，将字节码编译成机器码。</li>
<li>因为实现 GC 的性价比太低，所以就看书学习吧，不实现了。（也没时间实现）</li>
<li>如果做的快的话，可以用 ANTLR 实现 java 编译器前端 javac（应该没时间实现了）</li>
</ul>
<h4 id="预计实现功能"><a href="#预计实现功能" class="headerlink" title="预计实现功能"></a>预计实现功能</h4><ul>
<li>实现 classfile 的解析。(50％)</li>
<li>实现类加载机制。(40％)</li>
<li>实现字节码的解释执行。(30％)</li>
<li>实现多线程。(0％) </li>
<li>实现 jvm-tools 的功能。(0％)</li>
</ul>
<h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>花了一周左右的时间，我写的 JVM 太渣了，没有肝下去，只能算搭了一个简易的框架demo出来，只能运行最最最简单的字节码，如果大家想要体会下动手写  JVM 的快感，可以参考大佬的代码，当然也可以参考我的代码（如果你看的下去可以重构）。</p>
<ul>
<li>目前只实现了屈指可数的简单的指令，复杂的指令，比如 invokevirtual, getstatic都没有实现，当然实现完全是体力活，没有时间做了，以后有机会补上吧。</li>
<li>深刻理解了 JVM 方法调用的过程，虚拟机栈，栈帧，操作数栈，局部变量表。</li>
<li>简单模拟了类加载的双亲委派机制，感觉很简单。</li>
<li>体会了 native 方法实现原理。</li>
<li>没有实现类的构造方法的执行、类的静态变量初始化、静态块的初始化、父类和接口的方法调用等，肝不动。</li>
<li>没有实现 rt.jar 中的类以及一些常见的类，没有时间肝。</li>
<li>很想自己从 javac 编译器前端一直写到后端 JIT，太可惜了，以后有机会再补上吧。</li>
</ul>
<h4 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h4><p><a href="https://gitee.com/guxingke" target="_blank" rel="noopener">孤星可</a>  大佬开源的项目 <a href="https://gitee.com/guxingke/mini-jvm/" target="_blank" rel="noopener">mini-jvm</a></p>
<h4 id="少一些功利主义的追求，多一些不为什么的执著，祝大家都能实现自己的梦想！！！"><a href="#少一些功利主义的追求，多一些不为什么的执著，祝大家都能实现自己的梦想！！！" class="headerlink" title="少一些功利主义的追求，多一些不为什么的执著，祝大家都能实现自己的梦想！！！"></a>少一些功利主义的追求，多一些不为什么的执著，祝大家都能实现自己的梦想！！！</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/" data-id="ckc8xrs9l000d04f626zjaj8f" class="article-share-link">Share</a>
      
	  
	 
	  
      
	  
    </footer>
  </div>

</article>

<!--使用valine插件做评论系统 + leancloud存储评论-->

  
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'GKXpn9T6BfC6PrilvD0U2NV6-gzGzoHsz',
            appKey: 'yNoAcJhKhUBz21HU2D9Dpp6R',
            notify:false, 
            verify:true, 
            visitor:true,
            avatar:'mm', 
            placeholder: '在这里留言...' 
        })
    </script>
  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aspect/" rel="tag">Aspect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" rel="tag">发布博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">语法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" rel="tag">默认hexo模板landscape</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aspect/" style="font-size: 10px;">Aspect</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">发布博客</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">词法分析</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">语法分析</a> <a href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" style="font-size: 10px;">默认hexo模板landscape</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/05/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-dubbo-RPC%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/">阿里巴巴 dubbo RPC分布式框架初体验</a>
          </li>
        
          <li>
            <a href="/2020/07/05/springboot2-x%E5%86%85%E7%BD%AEtomcat%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F/">springboot2.x内置tomcat的配置方式</a>
          </li>
        
          <li>
            <a href="/2020/06/10/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84JVM/">自己动手实现一个简易的JVM</a>
          </li>
        
          <li>
            <a href="/2020/05/18/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84markdown%E8%BD%AF%E4%BB%B6Typora/">推荐一款强大的markdown软件Typora</a>
          </li>
        
          <li>
            <a href="/2020/05/08/hello-world/">我的个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jeaven Wong
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>