<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>simple study the principle of git | Jeaven Wong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git 作为程序员经常使用的分布式版本控制工具，知其然也应该知其所以然，所以我们来浅谈下git的原理。 申明：本文不是原创，更多的记录下 git 的知识，文章尾部有参考文章链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="simple study the principle of git">
<meta property="og:url" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/index.html">
<meta property="og:site_name" content="Jeaven Wong">
<meta property="og:description" content="git 作为程序员经常使用的分布式版本控制工具，知其然也应该知其所以然，所以我们来浅谈下git的原理。 申明：本文不是原创，更多的记录下 git 的知识，文章尾部有参考文章链接。">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/git_workspace_show.JPG">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/p1s1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/p1s2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/p1s3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/p1s4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/p2s3.gif">
<meta property="article:published_time" content="2020-03-28T08:26:12.000Z">
<meta property="article:modified_time" content="2020-03-28T09:29:33.502Z">
<meta property="article:author" content="Jeaven Wong">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/git_workspace_show.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Jeaven Wong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeaven Wong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Talk is cheap. Show me the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-simple-study-the-principle-of-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/28/simple-study-the-principle-of-git/" class="article-date">
  <time datetime="2020-03-28T08:26:12.000Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      simple study the principle of git
    </h1>
  

      </header>
    
	
    <div class="article-entry" itemprop="articleBody">
      
        <p>git 作为程序员经常使用的分布式版本控制工具，知其然也应该知其所以然，所以我们来浅谈下git的原理。</p>
<p><em>申明：本文不是原创，更多的记录下 git 的知识，文章尾部有参考文章链接。</em></p>
<a id="more"></a>

<p>我们经常使用的命令有如下几个：</p>
<p><code>git pull</code></p>
<p><code>git clone</code></p>
<p><code>git add</code> </p>
<p><code>git commit</code> </p>
<p><code>git push</code></p>
<p><code>...</code></p>
<p>那我们就选择几个关键且常用的命令来探究下内部的原理。</p>
<p>git 的基本对象有三个，blob 对象，tree 对象和 commit 对象，这个可以了解下。</p>
<p>git 的工作空间，暂存区和git仓库等概念可以自行了解下，如图所示。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/git_workspace_show.JPG" alt="git_workspace_show"></p>
<p>这是一个使用 git 管理的项目目录，你可以认为，其中 .git 目录就是本地 git 仓库。而 .git 目录下的index 就是工作暂存区。目录中除 .git 以外的空间就是用户工作目录，是用户在操作系统的文件目录下可以实实在在操作的文件集。</p>
<p>假设工作空间里有我们创建编辑好的各个文件，当我们执行 <code>git add .</code>命令后，git 本地仓库中会多出来一些 Blob 对象。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/p1s1.png" alt="blob object"></p>
<p>这些 blob 对象的内容是对用户空间里文件内容进行二进制加密压缩，而 blob 对象的名字就是文件内容的 sha1 算法得到大的 hash 值（这个也是每个 blob 对象唯一的ID）。</p>
<p>接着，我们执行 <code>git commit -m &#39;test&#39;</code>命令。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/p1s2.png" alt="tree object"></p>
<p>执行完 <code>git commit</code>命令后，首先会在 git 仓库里创建一个对应当前 blob 对象的 目录结构的 tree  对象。tree 对象的内容是一个目录索引，存放的是指向的各个 blob 对象的 ID ，还有 blob 对象对应的工作空间文件的名字和权限等信息。tree 对象的 ID 就是 tree 对象的内容的 hash 值。</p>
<p>然后，git 还会在 git 仓库里创建一个 commit 对象。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/p1s3.png" alt="commit object"></p>
<p>这个 commit 对象可以看作是当前项目的一个快照（snapshot），每个 commit 对象里都对应着一个版本，实际上，git 就是通过操作 “commit 链” 来进行版本的切换的。commit 对象里存放的是 tree 对象的信息，当前认证的作者的信息，提交者的信息以及提交 commit 的内容等。commit 对象的 ID 是commit 对象内容的 hash 值。</p>
<p>当然，如下图所示，git 对 commit 的操作是通过分支来进行的，所以会有分支来指向 commit 对象，master 默认是主分支。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/p1s4.png" alt="head_master_show"></p>
<p>至此，git 的基本原理就大致略知一二了， git是储存一个文件的内容、目录结构、commit信息和分支的。<strong>其本质上是一个key-value的数据库加上默克尔树形成的有向无环图（DAG）</strong> ，对 git 的版本控制就是在 ”commit 链“上来回移动。</p>
<p>下图展示了 git 操作的完整过程。</p>
<p><img src="/2020/03/28/simple-study-the-principle-of-git/p2s3.gif" alt="dynamic process of git"></p>
<p>非常有意思的是，git 采用默克尔树的结构可以防止被人篡改文件，任何人想要更改其中某个文件而不被其他人发现的话，就必须得篡改 git 仓库中所有的文件，因为所有的文件的 ID 也就是 hash 值都是关联在一起。当然，如果有人对你远端的 git中央仓库 执行了 <code>git pull</code>  或者 <code>git clone</code> 命令，那他就有了一个完整的未被篡改的 git 仓库，这样就构成了分布式。这样的设计也决定了基本没人可以恶意篡改一个有影响力的 git 仓库，即使未经说明篡改了历史被人发现，那也会遭到别人的鄙视。</p>
<p>git 的原理其实很复杂，指令也相当繁杂，如果想要深入学习 git 的原理，那就得花更多得时间去看书和思考。</p>
<p>大家一致认同的剖析 git 原理的好书，<a href="https://book.douban.com/subject/3420144/" target="_blank" rel="noopener">《Pro Git》</a></p>
<p>本文基本是全部借鉴了 <a href="https://www.lzane.com/" target="_blank" rel="noopener">lazne大佬</a>的这篇文章中的图。这篇文章讲的深入浅出，<a href="https://www.lzane.com/tech/git-internal/" target="_blank" rel="noopener">参考文章传送门</a>。</p>
<p>还有bilibili讲解的视频：<a href="https://www.bilibili.com/video/BV1RJ411X7kh" target="_blank" rel="noopener">探究git原理</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/28/simple-study-the-principle-of-git/" data-id="ckacmiaru0004s8f628njfud7" class="article-share-link">Share</a>
      
	  
	 
	  
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

	  
    </footer>
  </div>

</article>

<!--使用valine插件做评论系统 + leancloud存储评论-->

  
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'GKXpn9T6BfC6PrilvD0U2NV6-gzGzoHsz',
            appKey: 'yNoAcJhKhUBz21HU2D9Dpp6R',
            notify:false, 
            verify:true, 
            visitor:true,
            avatar:'mm', 
            placeholder: '在这里留言...' 
        })
    </script>
  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aspect/" rel="tag">Aspect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" rel="tag">发布博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" rel="tag">默认hexo模板landscape</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aspect/" style="font-size: 10px;">Aspect</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">发布博客</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">词法分析</a> <a href="/tags/%E9%BB%98%E8%AE%A4hexo%E6%A8%A1%E6%9D%BFlandscape/" style="font-size: 10px;">默认hexo模板landscape</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/18/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84markdown%E8%BD%AF%E4%BB%B6Typora/">推荐一款强大的markdown软件Typora</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E5%9F%BA%E4%BA%8EDFA%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/">基于DFA的词法分析程序</a>
          </li>
        
          <li>
            <a href="/2020/03/29/Spring-Aspect%E5%A4%B1%E6%95%88%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/">Spring Aspect失效排查记录</a>
          </li>
        
          <li>
            <a href="/2020/03/28/simple-study-the-principle-of-git/">simple study the principle of git</a>
          </li>
        
          <li>
            <a href="/2020/03/28/Use-Valine-and-LeanCloud-to-build-Comment-System/">Use Valine and LeanCloud to build Comment System</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jeaven Wong
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>